body {
    font-family: 'Arial', sans-serif;
}

.navbar {
    margin-bottom: 30px;
}

.feature-box {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.feature-box h3 {
    color: #007bff;
}

.feature-box p {
    color: #555;
}

.feature-box a {
    text-decoration: none;
    margin-top: 15px;
}
.navbar {
    background-color: #007bff; /* Navbar color */
    padding: 10px;
}

.navbar-brand {
    font-size: 24px;
    color: white !important;
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: white !important;
    font-size: 18px;
    padding: 10px 20px;
}

.navbar-nav .nav-link:hover {
    color: #f8f9fa !important;
    background-color: #0056b3;
    border-radius: 5px;
}

.navbar-toggler {
    border-color: white;
}

.navbar-toggler-icon {
    background-color: white;
}

/* Responsive Navbar Styling */
@media (max-width: 768px) {
    .navbar {
        padding: 15px 0;
    }
}